spring.application.name=booking-service
server.port=9090

spring.data.mongodb.uri=mongodb://localhost:27017/Bookings

user-service.url=http://localhost:9090/
kafka.bootstrap-servers=localhost:8097,localhost:8098,localhost:8099
#logging.level.root=debug
