spring.application.name=booking-service
server.port=9090

spring.data.mongodb.uri=mongodb://localhost:27017/Bookings

user-service.url=http://localhost:9001/userservice
kafka.bootstrap-servers=localhost:8097,localhost:8098,localhost:8099
schema.registry.url=http://localhost:8081
#logging.level.root=debug

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/spring-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
