# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/flightSearchDB

# Server port
server.port=8080

# Default operator name, can be overridden per instance
operator.name=DefaultOperator

